{
  "name": "react-easy-module",
  "version": "1.0.6",
  "description": "Easy making a react module",
  "main": "es/index.js",
  "module": "es/index.esm.js",
  "scripts": {
    "build": "rollup -c",
    "lint": "standard",
    "format": "prettier-standard --format",
    "test": "jest --coverage"
  },
  "files": [
    "es"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/vuonghominh/react-easy-module.git"
  },
  "author": "Leon Ho",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/vuonghominh/react-easy-module/issues"
  },
  "homepage": "https://github.com/vuonghominh/react-easy-module#readme",
  "peerDependencies": {
    "react": "^16.12.0",
    "react-dom": "^16.12.0"
  },
  "devDependencies": {
    "@rollup/plugin-multi-entry": "^3.0.0",
    "@types/history": "^4.7.5",
    "@types/jest": "^25.1.4",
    "@types/react": "^16.9.29",
    "connected-react-router": "^6.8.0",
    "history": "^4.10.1",
    "jest": "^25.2.4",
    "normalizr": "^3.6.0",
    "prettier-standard": "^16.2.1",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-persist": "^6.0.0",
    "redux-saga": "^1.1.3",
    "rollup": "^2.3.1",
    "rollup-plugin-commonjs": "^10.1.0",
    "rollup-plugin-node-resolve": "^5.2.0",
    "rollup-plugin-peer-deps-external": "^2.2.2",
    "rollup-plugin-typescript2": "^0.27.0",
    "standard": "^14.3.3",
    "ts-jest": "^25.3.0",
    "typescript": "^3.8.3"
  },
  "jest": {
    "preset": "ts-jest",
    "testEnvironment": "node"
  },
  "standard": {
    "ignore": [
      "node_modules/",
      "build/"
    ]
  }
}
